### ISSUE TITLE
self-sizing cells in 1.2

### ISSUE THREAD

**Issue by xinsight** [keighl/KTCenterFlowLayout#23]
I was successfully using `-[UICollectionViewFlowLayout estimatedItemSize]` with 1.1.1, but in 1.2 I'm getting the following crash:

```
-[_UIFlowLayoutSection frameForItemAtIndexPath:] + 548, queue = 'com.apple.main-thread', stop reason = EXC_ARITHMETIC (code=EXC_I386_DIV, subcode=0x0)
    frame #0: 0x000000010da10fb3 UIKit`-[_UIFlowLayoutSection frameForItemAtIndexPath:] + 548
    frame #1: 0x000000010d9bfd31 UIKit`-[UICollectionViewFlowLayout _frameForItem:inSection:usingData:] + 159
    frame #2: 0x000000010d9ba53d UIKit`-[UICollectionViewFlowLayout layoutAttributesForItemAtIndexPath:usingData:] + 568
    frame #3: 0x000000010d9ba802 UIKit`-[UICollectionViewFlowLayout layoutAttributesForItemAtIndexPath:] + 409
  * frame #4: 0x000000010c1889ee iCanCope-cal`-[KTCenterFlowLayout layoutAttributesForItemAtIndexPath:](self=0x00007f9ac343b7b0, _cmd=<unavailable>, indexPath=<unavailable>) + 694 at KTCenterFlowLayout.m:68 [opt]
    frame #5: 0x000000010c188655 iCanCope-cal`-[KTCenterFlowLayout layoutAttributesForElementsInRect:](self=0x00007f9ac343b7b0, _cmd=<unavailable>, rect=(origin = (x = -568, y = -568), size = (width = 868, height = 1136))) + 245 at KTCenterFlowLayout.m:34 [opt]
    frame #6: 0x000000010d9db58a UIKit`__45-[UICollectionViewData validateLayoutInRect:]_block_invoke + 144
    frame #7: 0x000000010d9dafd7 UIKit`-[UICollectionViewData validateLayoutInRect:] + 3067
    frame #8: 0x000000010d98753a UIKit`-[UICollectionView layoutSubviews] + 199
    frame #9: 0x000000010d1c2980 UIKit`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 703
    frame #10: 0x0000000110843c00 QuartzCore`-[CALayer layoutSublayers] + 146
    frame #11: 0x000000011083808e QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 366
    frame #12: 0x0000000110837f0c QuartzCore`CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 24
    frame #13: 0x000000011082c3c9 QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 277
    frame #14: 0x000000011085a086 QuartzCore`CA::Transaction::commit() + 486
    frame #15: 0x000000011085a7f8 QuartzCore`CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92
    frame #16: 0x000000010f62ec37 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    frame #17: 0x000000010f62eba7 CoreFoundation`__CFRunLoopDoObservers + 391
    frame #18: 0x000000010f6247fb CoreFoundation`__CFRunLoopRun + 1147
    frame #19: 0x000000010f6240f8 CoreFoundation`CFRunLoopRunSpecific + 488
    frame #20: 0x0000000111f20ad2 GraphicsServices`GSEventRunModal + 161
    frame #21: 0x000000010d107f09 UIKit`UIApplicationMain + 171
    frame #22: 0x000000010c13903f iCanCope-cal`main(argc=3, argv=0x00007fff53cb5608) + 111 at main.m:14
    frame #23: 0x0000000110ac392d libdyld.dylib`start + 1
    frame #24: 0x0000000110ac392d libdyld.dylib`start + 1
```

I did notice that a section has been added to the readme stating that `self-sizing collection view cells (estimatedItemSize)` are not supported. But, the screenshot in the readme of the US states, clearly shows cells that have different widths. Is that example screenshot no longer possible in 1.2 and above?

**Comment by keighl** [comment]
@xinsight a few months late, but... yeah self-sizing cells don't work in this layout anymore. However, it is certainly possible to size "auto-layed-out" cells without `estimatedItemSize`. Check out an [example intrinsic content size override here.](https://github.com/keighl/KTCenterFlowLayout/blob/master/Example/CenterFlow/KTAwesomeCell.m#L42)
